# Portapps
core.dir = ../portapps

# App
app = brave
app.name = Brave-Beta
app.type = archive
app.version = 1.8.83
app.release = 54
app.homepage = https://www.brave.com

# Portable app
papp.id = ${app}-portable
papp.guid = {8AEE810B-2E26-4D32-B54F-64313E55C4AC}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Brave
atf.win32.filename = brave-v${app.version}-win32-ia32
atf.win32.ext = .zip
atf.win32.url = https://github.com/brave/brave-browser/releases/download/v${app.version}/brave-v${app.version}-win32-ia32.zip
atf.win32.assertextract = chrome.7z
atf.win64.filename = brave-v${app.version}-win32-x64
atf.win64.ext = .zip
atf.win64.url = https://github.com/brave/brave-browser/releases/download/v${app.version}/brave-v${app.version}-win32-x64.zip
atf.win64.assertextract = chrome.7z
